<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Mon Jan 25 19:19:04 CET 2021 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Collecto/Client.html#chatSupport">chatSupport</a></span> - Variable in class Collecto.<a href="../Collecto/Client.html" title="class in Collecto">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Collecto/Server.html#chatSupport">chatSupport</a></span> - Variable in class Collecto.<a href="../Collecto/Server.html" title="class in Collecto">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Collecto/Global.html#checkAddress(java.lang.String)">checkAddress(String)</a></span> - Static method in class Collecto.<a href="../Collecto/Global.html" title="class in Collecto">Global</a></dt>
<dd>
<div class="block">Checks whether a given String IP is correct and returns it in InetAddress form.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Collecto/Server.html#checkPlayer(java.lang.String)">checkPlayer(String)</a></span> - Method in class Collecto.<a href="../Collecto/Server.html" title="class in Collecto">Server</a></dt>
<dd>
<div class="block">Checks if provided <code>playerName</code> is already taken in this server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Collecto/Global.html#checkPort(java.lang.String)">checkPort(String)</a></span> - Static method in class Collecto.<a href="../Collecto/Global.html" title="class in Collecto">Global</a></dt>
<dd>
<div class="block">Checks to see if the String of a port is correct and in use, and returns it as an Integer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Collecto/GridBoard.html#checkSurroundings(int,int)">checkSurroundings(int, int)</a></span> - Method in class Collecto.<a href="../Collecto/GridBoard.html" title="class in Collecto">GridBoard</a></dt>
<dd>
<div class="block">Checks the surroundings of a specified ball to see if any of the 4 adjacent balls in the
 cardinal directions are of the same colour or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Collecto/Client.html#chooseAI(java.lang.String%5B%5D)">chooseAI(String[])</a></span> - Method in class Collecto.<a href="../Collecto/Client.html" title="class in Collecto">Client</a></dt>
<dd>
<div class="block">Checks the answers of the user to the question of whether they want to play with
 an AI or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Collecto/Client.html#chooseDifficulty(java.lang.String%5B%5D)">chooseDifficulty(String[])</a></span> - Method in class Collecto.<a href="../Collecto/Client.html" title="class in Collecto">Client</a></dt>
<dd>
<div class="block">Handles user input for AI difficulty level specification.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Collecto/Client.html#choosingAI">choosingAI</a></span> - Variable in class Collecto.<a href="../Collecto/Client.html" title="class in Collecto">Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Collecto/Client.html" title="class in Collecto"><span class="typeNameLink">Client</span></a> - Class in <a href="../Collecto/package-summary.html">Collecto</a></dt>
<dd>
<div class="block">This class contains the client used by users who want to connect to a server and play a game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Collecto/Client.html#%3Cinit%3E(java.net.Socket)">Client(Socket)</a></span> - Constructor for class Collecto.<a href="../Collecto/Client.html" title="class in Collecto">Client</a></dt>
<dd>
<div class="block">Initializes communication with server and input from the user by creating a new BufferedReader,
 BufferedWriter, and ClientController, and using the socket given in the parameter.</div>
</dd>
<dt><a href="../Collecto/ClientController.html" title="class in Collecto"><span class="typeNameLink">ClientController</span></a> - Class in <a href="../Collecto/package-summary.html">Collecto</a></dt>
<dd>
<div class="block">This class is being used for controlling the Client
 and consists of a handler of all user inputs including parsing
 and passing these inputs to corresponding commands.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Collecto/ClientController.html#%3Cinit%3E(Collecto.Client)">ClientController(Client)</a></span> - Constructor for class Collecto.<a href="../Collecto/ClientController.html" title="class in Collecto">ClientController</a></dt>
<dd>
<div class="block">Constructs ClientController with reference to provided client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Collecto/PlayerHandler.html#closeConnection()">closeConnection()</a></span> - Method in class Collecto.<a href="../Collecto/PlayerHandler.html" title="class in Collecto">PlayerHandler</a></dt>
<dd>
<div class="block">Closes the connection with the connected client.</div>
</dd>
<dt><a href="../Collecto/package-summary.html">Collecto</a> - package Collecto</dt>
<dd>&nbsp;</dd>
<dt><a href="../Collecto/Tests/package-summary.html">Collecto.Tests</a> - package Collecto.Tests</dt>
<dd>&nbsp;</dd>
<dt><a href="../Collecto/Colour.html" title="class in Collecto"><span class="typeNameLink">Colour</span></a> - Class in <a href="../Collecto/package-summary.html">Collecto</a></dt>
<dd>
<div class="block">This class is made for text colouring
 and consists of string of colour codes
 and methods to set the colour of a string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Collecto/Colour.html#%3Cinit%3E()">Colour()</a></span> - Constructor for class Collecto.<a href="../Collecto/Colour.html" title="class in Collecto">Colour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Collecto/TUI.html#colouredBoard(Collecto.GridBoard)">colouredBoard(GridBoard)</a></span> - Static method in class Collecto.<a href="../Collecto/TUI.html" title="class in Collecto">TUI</a></dt>
<dd>
<div class="block">Returns coloured representation of the GridBoard provided.</div>
</dd>
<dt><a href="../Collecto/ComputerPlayer.html" title="class in Collecto"><span class="typeNameLink">ComputerPlayer</span></a> - Class in <a href="../Collecto/package-summary.html">Collecto</a></dt>
<dd>
<div class="block">This class contains a beginner and an intermediate
 AI which can play Collecto instead of a regular user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Collecto/ComputerPlayer.html#%3Cinit%3E()">ComputerPlayer()</a></span> - Constructor for class Collecto.<a href="../Collecto/ComputerPlayer.html" title="class in Collecto">ComputerPlayer</a></dt>
<dd>
<div class="block">Default constructor which constructs
 a ComputerPlayer with beginner level difficulty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Collecto/ComputerPlayer.html#%3Cinit%3E(int)">ComputerPlayer(int)</a></span> - Constructor for class Collecto.<a href="../Collecto/ComputerPlayer.html" title="class in Collecto">ComputerPlayer</a></dt>
<dd>
<div class="block">Constructs a ComputerPlayer with a given level of difficulty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Collecto/GridBoard.html#construct()">construct()</a></span> - Method in class Collecto.<a href="../Collecto/GridBoard.html" title="class in Collecto">GridBoard</a></dt>
<dd>
<div class="block">Constructs a new valid pseudorandom 7*7 board and stores it
 in the board attribute of this GridBoard.</div>
</dd>
<dt><a href="../Collecto/Controller.html" title="class in Collecto"><span class="typeNameLink">Controller</span></a> - Class in <a href="../Collecto/package-summary.html">Collecto</a></dt>
<dd>
<div class="block">This class is a basic controller which can prompt the user
 for regular input, a port or an IP address.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Collecto/Controller.html#%3Cinit%3E()">Controller()</a></span> - Constructor for class Collecto.<a href="../Collecto/Controller.html" title="class in Collecto">Controller</a></dt>
<dd>
<div class="block">Constructs a Controller and initiates a new scanner for user input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Collecto/Tests/Misc.html#copyArray(java.util.ArrayList)">copyArray(ArrayList&lt;ArrayList&lt;Ball&gt;&gt;)</a></span> - Static method in class Collecto.Tests.<a href="../Collecto/Tests/Misc.html" title="class in Collecto.Tests">Misc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Collecto/Client.html#cryptSupport">cryptSupport</a></span> - Variable in class Collecto.<a href="../Collecto/Client.html" title="class in Collecto">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Collecto/Server.html#cryptSupport">cryptSupport</a></span> - Variable in class Collecto.<a href="../Collecto/Server.html" title="class in Collecto">Server</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Collecto/Colour.html#cyan(java.lang.String)">cyan(String)</a></span> - Static method in class Collecto.<a href="../Collecto/Colour.html" title="class in Collecto">Colour</a></dt>
<dd>
<div class="block">Turns the given string into a cyan string and resets the colour at the end of the string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Collecto/Colour.html#CYAN">CYAN</a></span> - Static variable in class Collecto.<a href="../Collecto/Colour.html" title="class in Collecto">Colour</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
