<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Mon Jan 25 19:19:04 CET 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../Collecto/Game.html" title="class in Collecto"><span class="typeNameLink">Game</span></a> - Class in <a href="../Collecto/package-summary.html">Collecto</a></dt>
<dd>
<div class="block">This class contains the implementation of a game of Collecto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Collecto/Game.html#%3Cinit%3E(Collecto.GridBoard,java.lang.String,java.lang.String)">Game(GridBoard, String, String)</a></span> - Constructor for class Collecto.<a href="../Collecto/Game.html" title="class in Collecto">Game</a></dt>
<dd>
<div class="block">Constructs a new Game object with a given GridBoard,
 and the names of the 2 players of this game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Collecto/Game.html#%3Cinit%3E(java.lang.String,java.lang.String)">Game(String, String)</a></span> - Constructor for class Collecto.<a href="../Collecto/Game.html" title="class in Collecto">Game</a></dt>
<dd>
<div class="block">Constructs a new Game object and a new GridBoard given the names
 of the 2 players of this game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Collecto/Server.html#gameEnded(Collecto.PlayerHandler)">gameEnded(PlayerHandler)</a></span> - Method in class Collecto.<a href="../Collecto/Server.html" title="class in Collecto">Server</a></dt>
<dd>
<div class="block">Ends game for provided <code>player</code> by removing
 this player from <code>inGame</code> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Collecto/Player.html#getBallAmount()">getBallAmount()</a></span> - Method in class Collecto.<a href="../Collecto/Player.html" title="class in Collecto">Player</a></dt>
<dd>
<div class="block">Returns the total amount of balls that this player currently has.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Collecto/Player.html#getBalls()">getBalls()</a></span> - Method in class Collecto.<a href="../Collecto/Player.html" title="class in Collecto">Player</a></dt>
<dd>
<div class="block">Returns a HashMap of the different colour balls this player has obtained
 and the corresponding amount of that colour ball that this player has acquired.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Collecto/Game.html#getBalls(int)">getBalls(int)</a></span> - Method in class Collecto.<a href="../Collecto/Game.html" title="class in Collecto">Game</a></dt>
<dd>
<div class="block">Fetches the balls that a player has acquired this game in
 a HashMap where each Ball colour maps to an integer value
 containing the amount that the player holds of that ball colour.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Collecto/Game.html#getBoard()">getBoard()</a></span> - Method in class Collecto.<a href="../Collecto/Game.html" title="class in Collecto">Game</a></dt>
<dd>
<div class="block">Returns the board of this game in its current state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Collecto/Game.html#getBoardString()">getBoardString()</a></span> - Method in class Collecto.<a href="../Collecto/Game.html" title="class in Collecto">Game</a></dt>
<dd>
<div class="block">Returns the current state of the board as a String.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Collecto/GridBoard.html#getBoardString()">getBoardString()</a></span> - Method in class Collecto.<a href="../Collecto/GridBoard.html" title="class in Collecto">GridBoard</a></dt>
<dd>
<div class="block">Returns string representation of the board according to the project protocol.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Collecto/Move.html#getDirection()">getDirection()</a></span> - Method in class Collecto.<a href="../Collecto/Move.html" title="class in Collecto">Move</a></dt>
<dd>
<div class="block">Returns the direction of this move.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Collecto/GridBoard.html#getField(int,int)">getField(int, int)</a></span> - Method in class Collecto.<a href="../Collecto/GridBoard.html" title="class in Collecto">GridBoard</a></dt>
<dd>
<div class="block">Retrieves a ball on a specified field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Collecto/ComputerPlayer.html#getLevel()">getLevel()</a></span> - Method in class Collecto.<a href="../Collecto/ComputerPlayer.html" title="class in Collecto">ComputerPlayer</a></dt>
<dd>
<div class="block">Returns the difficulty level of this ComputerPlayer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Collecto/Move.html#getLine()">getLine()</a></span> - Method in class Collecto.<a href="../Collecto/Move.html" title="class in Collecto">Move</a></dt>
<dd>
<div class="block">Returns the line of this move.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Collecto/Player.html#getName()">getName()</a></span> - Method in class Collecto.<a href="../Collecto/Player.html" title="class in Collecto">Player</a></dt>
<dd>
<div class="block">Returns the name of this player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Collecto/PlayerHandler.html#getName()">getName()</a></span> - Method in class Collecto.<a href="../Collecto/PlayerHandler.html" title="class in Collecto">PlayerHandler</a></dt>
<dd>
<div class="block">Returns the name of the player (client) connected to this Player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Collecto/Game.html#getPlayerName(int)">getPlayerName(int)</a></span> - Method in class Collecto.<a href="../Collecto/Game.html" title="class in Collecto">Game</a></dt>
<dd>
<div class="block">Fetches the name of the player given by the index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Collecto/Server.html#getPlayers()">getPlayers()</a></span> - Method in class Collecto.<a href="../Collecto/Server.html" title="class in Collecto">Server</a></dt>
<dd>
<div class="block">Returns names of all players currently being on server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Collecto/Player.html#getPoints()">getPoints()</a></span> - Method in class Collecto.<a href="../Collecto/Player.html" title="class in Collecto">Player</a></dt>
<dd>
<div class="block">Returns calculated total point for this Player, where 3 points are awarded for every
 3 balls of the same colour that this Player has acquired.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Collecto/Game.html#getScore(int)">getScore(int)</a></span> - Method in class Collecto.<a href="../Collecto/Game.html" title="class in Collecto">Game</a></dt>
<dd>
<div class="block">Calculates the score of the player, where 1 point is awarded for every 3 balls of the
 same colour that the player has collected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Collecto/Game.html#getWinner()">getWinner()</a></span> - Method in class Collecto.<a href="../Collecto/Game.html" title="class in Collecto">Game</a></dt>
<dd>
<div class="block">Determines which player would be the winner of the game in the current state,
 based on the players points.</div>
</dd>
<dt><a href="../Collecto/Global.html" title="class in Collecto"><span class="typeNameLink">Global</span></a> - Class in <a href="../Collecto/package-summary.html">Collecto</a></dt>
<dd>
<div class="block">This class contains methods, classes and a delimiter,
 which are used by multiple other methods.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Collecto/Global.html#%3Cinit%3E()">Global()</a></span> - Constructor for class Collecto.<a href="../Collecto/Global.html" title="class in Collecto">Global</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Collecto/Colour.html#green(java.lang.String)">green(String)</a></span> - Static method in class Collecto.<a href="../Collecto/Colour.html" title="class in Collecto">Colour</a></dt>
<dd>
<div class="block">Turns the given string into a green string and resets the colour at the end of the string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Collecto/Ball.html#GREEN">GREEN</a></span> - Collecto.<a href="../Collecto/Ball.html" title="enum in Collecto">Ball</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Collecto/Colour.html#GREEN">GREEN</a></span> - Static variable in class Collecto.<a href="../Collecto/Colour.html" title="class in Collecto">Colour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Collecto/Colour.html#grey(java.lang.String)">grey(String)</a></span> - Static method in class Collecto.<a href="../Collecto/Colour.html" title="class in Collecto">Colour</a></dt>
<dd>
<div class="block">Turns the given string into a grey string and resets the colour at the end of the string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Collecto/Colour.html#GREY">GREY</a></span> - Static variable in class Collecto.<a href="../Collecto/Colour.html" title="class in Collecto">Colour</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Collecto/GridBoard.html" title="class in Collecto"><span class="typeNameLink">GridBoard</span></a> - Class in <a href="../Collecto/package-summary.html">Collecto</a></dt>
<dd>
<div class="block">This class contains the actual game board and handles all
 operations made on its attributes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Collecto/GridBoard.html#%3Cinit%3E()">GridBoard()</a></span> - Constructor for class Collecto.<a href="../Collecto/GridBoard.html" title="class in Collecto">GridBoard</a></dt>
<dd>
<div class="block">Calls <a href="../Collecto/GridBoard.html#%3Cinit%3E(boolean)"><code>GridBoard(boolean)</code></a> with true boolean passed
 which constructs the GridBoard with a randomised board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Collecto/GridBoard.html#%3Cinit%3E(java.util.ArrayList)">GridBoard(ArrayList&lt;ArrayList&lt;Ball&gt;&gt;)</a></span> - Constructor for class Collecto.<a href="../Collecto/GridBoard.html" title="class in Collecto">GridBoard</a></dt>
<dd>
<div class="block">Constructs a new GridBoard where the board attribute is set to be a provided custom board.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
