<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Mon Jan 25 19:19:04 CET 2021 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Collecto/Client.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class Collecto.<a href="../Collecto/Client.html" title="class in Collecto">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Collecto/Server.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class Collecto.<a href="../Collecto/Server.html" title="class in Collecto">Server</a></dt>
<dd>
<div class="block">Main method to start server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Collecto/Tests/AIPlaysTest.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class Collecto.Tests.<a href="../Collecto/Tests/AIPlaysTest.html" title="class in Collecto.Tests">AIPlaysTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Collecto/ComputerPlayer.html#makeBeginnerMove(Collecto.GridBoard)">makeBeginnerMove(GridBoard)</a></span> - Static method in class Collecto.<a href="../Collecto/ComputerPlayer.html" title="class in Collecto">ComputerPlayer</a></dt>
<dd>
<div class="block">Looks for possible single or double moves.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Collecto/ComputerPlayer.html#makeIntermediateMove(Collecto.GridBoard)">makeIntermediateMove(GridBoard)</a></span> - Method in class Collecto.<a href="../Collecto/ComputerPlayer.html" title="class in Collecto">ComputerPlayer</a></dt>
<dd>
<div class="block">Looks for possible move in either one or two pushes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Collecto/ComputerPlayer.html#makeMove(Collecto.GridBoard)">makeMove(GridBoard)</a></span> - Method in class Collecto.<a href="../Collecto/ComputerPlayer.html" title="class in Collecto">ComputerPlayer</a></dt>
<dd>
<div class="block">Determines the next move of the computer player using <code>makeBeginnerMove()</code> or
 <code>makeIntermediateMove()</code> depending on the <code>level</code> of this ComputerPlayer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Collecto/Game.html#makeMove(Collecto.Move)">makeMove(Move)</a></span> - Method in class Collecto.<a href="../Collecto/Game.html" title="class in Collecto">Game</a></dt>
<dd>
<div class="block">If the provided move is valid on the board of this game, makes that move on the board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Collecto/Game.html#makeMove(Collecto.Move,Collecto.Move)">makeMove(Move, Move)</a></span> - Method in class Collecto.<a href="../Collecto/Game.html" title="class in Collecto">Game</a></dt>
<dd>
<div class="block">If the provided double move is valid, makes a move by first making the first move,
 and invoking the method <a href="../Collecto/Game.html#makeMove(Collecto.Move)"><code>Game.makeMove(Move)</code></a> to make the second move.</div>
</dd>
<dt><a href="../Collecto/Tests/Misc.html" title="class in Collecto.Tests"><span class="typeNameLink">Misc</span></a> - Class in <a href="../Collecto/Tests/package-summary.html">Collecto.Tests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Collecto/Tests/Misc.html#%3Cinit%3E()">Misc()</a></span> - Constructor for class Collecto.Tests.<a href="../Collecto/Tests/Misc.html" title="class in Collecto.Tests">Misc</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Collecto/Move.html" title="class in Collecto"><span class="typeNameLink">Move</span></a> - Class in <a href="../Collecto/package-summary.html">Collecto</a></dt>
<dd>
<div class="block">This class stores and implements moves.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Collecto/Move.html#%3Cinit%3E(int)">Move(int)</a></span> - Constructor for class Collecto.<a href="../Collecto/Move.html" title="class in Collecto">Move</a></dt>
<dd>
<div class="block">Constructs a move with specified push argument.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Collecto/Move.html#%3Cinit%3E(int,Collecto.Move.Direction)">Move(int, Move.Direction)</a></span> - Constructor for class Collecto.<a href="../Collecto/Move.html" title="class in Collecto">Move</a></dt>
<dd>
<div class="block">Constructs a move with specified line and direction arguments.</div>
</dd>
<dt><a href="../Collecto/Move.Direction.html" title="enum in Collecto"><span class="typeNameLink">Move.Direction</span></a> - Enum in <a href="../Collecto/package-summary.html">Collecto</a></dt>
<dd>
<div class="block">Enum of all possible directions of a Move.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Collecto/GridBoard.html#moveLine(Collecto.Move)">moveLine(Move)</a></span> - Method in class Collecto.<a href="../Collecto/GridBoard.html" title="class in Collecto">GridBoard</a></dt>
<dd>
<div class="block">Moves all balls in a row or column to one side,
 where the line and direction are given in the provided <code>move</code> parameter.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
