<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Mon Jan 25 19:19:04 CET 2021 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Collecto/Global.html#parseInt(java.lang.String)">parseInt(String)</a></span> - Static method in class Collecto.<a href="../Collecto/Global.html" title="class in Collecto">Global</a></dt>
<dd>
<div class="block">Parses a String to an Integer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Collecto/Global.html#parsePush(java.lang.String)">parsePush(String)</a></span> - Static method in class Collecto.<a href="../Collecto/Global.html" title="class in Collecto">Global</a></dt>
<dd>
<div class="block">Parses the String of a move in push form to an integer, and checks if that push is valid.</div>
</dd>
<dt><a href="../Collecto/Player.html" title="class in Collecto"><span class="typeNameLink">Player</span></a> - Class in <a href="../Collecto/package-summary.html">Collecto</a></dt>
<dd>
<div class="block">This class represents a player of the game, it stores the name of the player and tracks
 all the balls which have been earned while playing a game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Collecto/Player.html#%3Cinit%3E(java.lang.String)">Player(String)</a></span> - Constructor for class Collecto.<a href="../Collecto/Player.html" title="class in Collecto">Player</a></dt>
<dd>
<div class="block">Constructs a Player instance with the specified name.</div>
</dd>
<dt><a href="../Collecto/PlayerHandler.html" title="class in Collecto"><span class="typeNameLink">PlayerHandler</span></a> - Class in <a href="../Collecto/package-summary.html">Collecto</a></dt>
<dd>
<div class="block">This class handles clients that connect to a server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Collecto/PlayerHandler.html#%3Cinit%3E(java.net.Socket,Collecto.Server)">PlayerHandler(Socket, Server)</a></span> - Constructor for class Collecto.<a href="../Collecto/PlayerHandler.html" title="class in Collecto">PlayerHandler</a></dt>
<dd>
<div class="block">Constructs a new PlayerHandler with a given socket and server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Collecto/Game.html#possibleFirstMove()">possibleFirstMove()</a></span> - Method in class Collecto.<a href="../Collecto/Game.html" title="class in Collecto">Game</a></dt>
<dd>
<div class="block">Checks if there is still a single move that can be played.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Collecto/Game.html#possibleMoves()">possibleMoves()</a></span> - Method in class Collecto.<a href="../Collecto/Game.html" title="class in Collecto">Game</a></dt>
<dd>
<div class="block">Checks if there are still possible moves to be made on the current board by invoking the
 <a href="../Collecto/GridBoard.html#possibleMoves()"><code>GridBoard.possibleMoves()</code></a> method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Collecto/GridBoard.html#possibleMoves()">possibleMoves()</a></span> - Method in class Collecto.<a href="../Collecto/GridBoard.html" title="class in Collecto">GridBoard</a></dt>
<dd>
<div class="block">Calls <a href="../Collecto/GridBoard.html#possibleMoves(boolean)"><code>GridBoard.possibleMoves(boolean)</code></a> with a false boolean argument
 to check if there are any single or double moves possible
 on the board of this GridBoard object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Collecto/GridBoard.html#possibleMoves(boolean)">possibleMoves(boolean)</a></span> - Method in class Collecto.<a href="../Collecto/GridBoard.html" title="class in Collecto">GridBoard</a></dt>
<dd>
<div class="block">Depending on parameter isSecondTime checks if there
 are any single moves possible on the board, or if there
 are any single or double moves possible on the board of this GridBoard object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Collecto/TUI.html#print(java.lang.String)">print(String)</a></span> - Static method in class Collecto.<a href="../Collecto/TUI.html" title="class in Collecto">TUI</a></dt>
<dd>
<div class="block">Prints a string to the user console.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Collecto/Client.html#printBoard()">printBoard()</a></span> - Method in class Collecto.<a href="../Collecto/Client.html" title="class in Collecto">Client</a></dt>
<dd>
<div class="block">Prints the board of a current game for the user to see.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Collecto/Game.html#printBoard()">printBoard()</a></span> - Method in class Collecto.<a href="../Collecto/Game.html" title="class in Collecto">Game</a></dt>
<dd>
<div class="block">Uses the TUI to print the current state of the board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Collecto/TUI.html#printError(java.lang.String)">printError(String)</a></span> - Static method in class Collecto.<a href="../Collecto/TUI.html" title="class in Collecto">TUI</a></dt>
<dd>
<div class="block">Prints error to the user console in log format.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Collecto/Client.html#printHelp()">printHelp()</a></span> - Method in class Collecto.<a href="../Collecto/Client.html" title="class in Collecto">Client</a></dt>
<dd>
<div class="block">Prints a help menu for the user to read.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Collecto/TUI.html#printHelpClient()">printHelpClient()</a></span> - Static method in class Collecto.<a href="../Collecto/TUI.html" title="class in Collecto">TUI</a></dt>
<dd>
<div class="block">Prints help for client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Collecto/Client.html#printLogs()">printLogs()</a></span> - Method in class Collecto.<a href="../Collecto/Client.html" title="class in Collecto">Client</a></dt>
<dd>
<div class="block">Prints all recorded logs for the user to see.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Collecto/Controller.html#promptAddress()">promptAddress()</a></span> - Method in class Collecto.<a href="../Collecto/Controller.html" title="class in Collecto">Controller</a></dt>
<dd>
<div class="block">Prompts user for an host address until it verifies validness of this address.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Collecto/Controller.html#promptPort()">promptPort()</a></span> - Method in class Collecto.<a href="../Collecto/Controller.html" title="class in Collecto">Controller</a></dt>
<dd>
<div class="block">Prompts user for a port until it verifies validness of this port.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Collecto/Controller.html#promptUser()">promptUser()</a></span> - Method in class Collecto.<a href="../Collecto/Controller.html" title="class in Collecto">Controller</a></dt>
<dd>
<div class="block">Returns line input by the user containing no leading and trailing spaces.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Collecto/Controller.html#promptUser(java.lang.String)">promptUser(String)</a></span> - Method in class Collecto.<a href="../Collecto/Controller.html" title="class in Collecto">Controller</a></dt>
<dd>
<div class="block">Prints provided message and then returns line input by the user after the message containing no leading and trailing spaces.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Collecto/Colour.html#purple(java.lang.String)">purple(String)</a></span> - Static method in class Collecto.<a href="../Collecto/Colour.html" title="class in Collecto">Colour</a></dt>
<dd>
<div class="block">Turns the given string into a purple string and resets the colour at the end of the string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Collecto/Ball.html#PURPLE">PURPLE</a></span> - Collecto.<a href="../Collecto/Ball.html" title="enum in Collecto">Ball</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Collecto/Colour.html#PURPLE">PURPLE</a></span> - Static variable in class Collecto.<a href="../Collecto/Colour.html" title="class in Collecto">Colour</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Collecto/Move.html#push()">push()</a></span> - Method in class Collecto.<a href="../Collecto/Move.html" title="class in Collecto">Move</a></dt>
<dd>
<div class="block">Calculates and returns the push representation of this move.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
