<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Mon Jan 25 19:19:04 CET 2021 -->
<title>Client</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Client";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Collecto</a></div>
<h2 title="Class Client" class="title">Class Client</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Collecto.Client</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Runnable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Client</span>
extends java.lang.Object
implements java.lang.Runnable</pre>
<div class="block">This class contains the client used by users who want to connect to a server and play a game.
 Upon running this class it will prompt the user for an IP and a port to connect to a server, and
 it will then provide further functionality to communicate with the server, play the game, let
 an AI play the game, provide hints, and disconnect. It also uses the TUI class to print states
 of the game for the user to see.
 It stores a socket for communication with a sever, a game to play, logs to print if you encounter
 errors, the name by which the player is logged in to a sever and a ClientController to receive
 user input.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Server.html" title="class in Collecto"><code>Server</code></a>, 
<a href="TUI.html" title="class in Collecto"><code>TUI</code></a>, 
<a href="Game.html" title="class in Collecto"><code>Game</code></a>, 
<a href="ClientController.html" title="class in Collecto"><code>ClientController</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#authSupport">authSupport</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chatSupport">chatSupport</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#choosingAI">choosingAI</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cryptSupport">cryptSupport</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DESCRIPTION">DESCRIPTION</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rankSupport">rankSupport</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#serverAuthSupport">serverAuthSupport</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#serverChatSupport">serverChatSupport</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#serverCryptSupport">serverCryptSupport</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#serverRankSupport">serverRankSupport</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#useAI">useAI</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.net.Socket)">Client</a></span>&#8203;(java.net.Socket&nbsp;socket)</code></th>
<td class="colLast">
<div class="block">Initializes communication with server and input from the user by creating a new BufferedReader,
 BufferedWriter, and ClientController, and using the socket given in the parameter.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chooseAI(java.lang.String%5B%5D)">chooseAI</a></span>&#8203;(java.lang.String[]&nbsp;answer)</code></th>
<td class="colLast">
<div class="block">Checks the answers of the user to the question of whether they want to play with
 an AI or not.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chooseDifficulty(java.lang.String%5B%5D)">chooseDifficulty</a></span>&#8203;(java.lang.String[]&nbsp;answer)</code></th>
<td class="colLast">
<div class="block">Handles user input for AI difficulty level specification.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#disconnect()">disconnect</a></span>()</code></th>
<td class="colLast">
<div class="block">Disconnects from a server.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleCommandIn(java.lang.String)">handleCommandIn</a></span>&#8203;(java.lang.String&nbsp;serverInput)</code></th>
<td class="colLast">
<div class="block">Handles commands sent by a connected server.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#handleMove(java.lang.String%5B%5D)">handleMove</a></span>&#8203;(java.lang.String[]&nbsp;params)</code></th>
<td class="colLast">
<div class="block">Handles a move input from the user using this client.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hint()">hint</a></span>()</code></th>
<td class="colLast">
<div class="block">Generates a hint using <a href="ComputerPlayer.html" title="class in Collecto"><code>ComputerPlayer</code></a> for the current game board and displays it.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inGame()">inGame</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks to see if the client is currently playing a game.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printBoard()">printBoard</a></span>()</code></th>
<td class="colLast">
<div class="block">Prints the board of a current game for the user to see.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printHelp()">printHelp</a></span>()</code></th>
<td class="colLast">
<div class="block">Prints a help menu for the user to read.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printLogs()">printLogs</a></span>()</code></th>
<td class="colLast">
<div class="block">Prints all recorded logs for the user to see.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#run()">run</a></span>()</code></th>
<td class="colLast">
<div class="block">Listens to the server.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendMessage(java.lang.String)">sendMessage</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="colLast">
<div class="block">Sends a String message to a connected server.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="DESCRIPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESCRIPTION</h4>
<pre>public static final&nbsp;java.lang.String DESCRIPTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Collecto.Client.DESCRIPTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="chatSupport">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chatSupport</h4>
<pre>protected&nbsp;boolean chatSupport</pre>
</li>
</ul>
<a id="rankSupport">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rankSupport</h4>
<pre>protected&nbsp;boolean rankSupport</pre>
</li>
</ul>
<a id="authSupport">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authSupport</h4>
<pre>protected&nbsp;boolean authSupport</pre>
</li>
</ul>
<a id="cryptSupport">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cryptSupport</h4>
<pre>protected&nbsp;boolean cryptSupport</pre>
</li>
</ul>
<a id="serverChatSupport">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverChatSupport</h4>
<pre>protected&nbsp;boolean serverChatSupport</pre>
</li>
</ul>
<a id="serverRankSupport">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverRankSupport</h4>
<pre>protected&nbsp;boolean serverRankSupport</pre>
</li>
</ul>
<a id="serverAuthSupport">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverAuthSupport</h4>
<pre>protected&nbsp;boolean serverAuthSupport</pre>
</li>
</ul>
<a id="serverCryptSupport">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverCryptSupport</h4>
<pre>protected&nbsp;boolean serverCryptSupport</pre>
</li>
</ul>
<a id="useAI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useAI</h4>
<pre>protected&nbsp;boolean useAI</pre>
</li>
</ul>
<a id="choosingAI">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>choosingAI</h4>
<pre>protected&nbsp;boolean choosingAI</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.net.Socket)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Client</h4>
<pre>public&nbsp;Client&#8203;(java.net.Socket&nbsp;socket)
       throws java.io.IOException</pre>
<div class="block">Initializes communication with server and input from the user by creating a new BufferedReader,
 BufferedWriter, and ClientController, and using the socket given in the parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>socket</code> - socket connected to a server</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the socket fails</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="handleCommandIn(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleCommandIn</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;handleCommandIn&#8203;(java.lang.String&nbsp;serverInput)</pre>
<div class="block">Handles commands sent by a connected server. Splits the serverInput on the delimiter as defined
 in <a href="Global.html#DELIMITER"><code>Global.DELIMITER</code></a> and assumes the first word is the command sent by the server, and
 the rest of the serverInput is information on what to do with that command. Based on the command
 this method calls other methods in this class to carry out the functionality. If the command is
 not recognized, the client prints an error by default stating it did not understand what command
 the server sent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serverInput</code> - String input from the server</dd>
</dl>
</li>
</ul>
<a id="handleMove(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleMove</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;handleMove&#8203;(java.lang.String[]&nbsp;params)</pre>
<div class="block">Handles a move input from the user using this client. Checks whether the move is valid and
 parses it to a push format according to the protocol, meaning an integer between 0 and 27.
 Also checks if a double move is made, whether a single move could still be made, and if so
 notifies the user. Ultimately sends the move to the server if it passes all clientside checks.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>params</code> - user input</dd>
</dl>
</li>
</ul>
<a id="chooseAI(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chooseAI</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;chooseAI&#8203;(java.lang.String[]&nbsp;answer)</pre>
<div class="block">Checks the answers of the user to the question of whether they want to play with
 an AI or not. If not, the AI choosing sequence is ended and the sleeping server input
 thread is woken up. Otherwise, the user is asked to choose the level of the AI, and
 continues to the <a href="#chooseDifficulty(java.lang.String%5B%5D)"><code>chooseDifficulty(String[])</code></a> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>answer</code> - user input</dd>
</dl>
</li>
</ul>
<a id="chooseDifficulty(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chooseDifficulty</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;chooseDifficulty&#8203;(java.lang.String[]&nbsp;answer)</pre>
<div class="block">Handles user input for AI difficulty level specification.
 Will not initialise AI until answer will be either <code>1</code> or <code>2</code>.
 When a correct answer is chosen, ends the AI choosing sequence and wakes up the
 sleeping server input thread.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>answer</code> - array of split user answer</dd>
</dl>
</li>
</ul>
<a id="hint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hint</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;hint()</pre>
<div class="block">Generates a hint using <a href="ComputerPlayer.html" title="class in Collecto"><code>ComputerPlayer</code></a> for the current game board and displays it.
 Uses the beginner AI to show to the user the first possible single move, or the first
 possible double move if no single move is possible.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="ComputerPlayer.html#makeBeginnerMove(Collecto.GridBoard)"><code>ComputerPlayer.makeBeginnerMove(GridBoard)</code></a></dd>
</dl>
</li>
</ul>
<a id="sendMessage(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessage</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;sendMessage&#8203;(java.lang.String&nbsp;message)</pre>
<div class="block">Sends a String message to a connected server. Adds a log of every outgoing message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - message to be sent to the server</dd>
</dl>
</li>
</ul>
<a id="printBoard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printBoard</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;printBoard()</pre>
<div class="block">Prints the board of a current game for the user to see.</div>
</li>
</ul>
<a id="printLogs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printLogs</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;printLogs()</pre>
<div class="block">Prints all recorded logs for the user to see. This includes incoming and outgoing messages,
 internal errors, errors sent by the server, and other noteworthy events.</div>
</li>
</ul>
<a id="disconnect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;disconnect()</pre>
<div class="block">Disconnects from a server. Closes the socket, reader and writer, and clears the socket and
 the game of this client, and then gracefully terminates the program.</div>
</li>
</ul>
<a id="printHelp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printHelp</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;printHelp()</pre>
<div class="block">Prints a help menu for the user to read.</div>
</li>
</ul>
<a id="inGame()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inGame</h4>
<pre class="methodSignature">protected&nbsp;boolean&nbsp;inGame()</pre>
<div class="block">Checks to see if the client is currently playing a game.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if game != null, false if game == null</dd>
</dl>
</li>
</ul>
<a id="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;run()</pre>
<div class="block">Listens to the server. This command overrides the run() method from the Runnable
 interface, and is triggered in the main method when the server input thread is
 started. It then continuously listens to the server input until this client or
 the server disconnects. In case of the server disconnecting, it triggers the
 <a href="#disconnect()"><code>disconnect()</code></a> method to terminate this client. It also adds a log
 for every incoming message.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a id="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;main&#8203;(java.lang.String[]&nbsp;args)
                 throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
