<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Mon Jan 25 19:19:04 CET 2021 -->
<title>ComputerPlayer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ComputerPlayer";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":9,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Collecto</a></div>
<h2 title="Class ComputerPlayer" class="title">Class ComputerPlayer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Collecto.ComputerPlayer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ComputerPlayer</span>
extends java.lang.Object</pre>
<div class="block">This class contains a beginner and an intermediate
 AI which can play Collecto instead of a regular user.
 It is integrated into the Client class so that a player
 can call on it to play a game for them.

 <p>The strategy of the beginner AI is to make the very first
 possible move that it encounters.

 <p>The strategy of the intermediate AI is to calculate all
 current possible moves, and see how many balls they would
 gain by making that move, after which the move that gains the
 the highest amount of balls is selected as the next move that
 the AI makes.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Client.html" title="class in Collecto"><code>Client</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ComputerPlayer</a></span>()</code></th>
<td class="colLast">
<div class="block">Default constructor which constructs
 a ComputerPlayer with beginner level difficulty.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int)">ComputerPlayer</a></span>&#8203;(int&nbsp;level)</code></th>
<td class="colLast">
<div class="block">Constructs a ComputerPlayer with a given level of difficulty.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLevel()">getLevel</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the difficulty level of this ComputerPlayer.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="Move.html" title="class in Collecto">Move</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeBeginnerMove(Collecto.GridBoard)">makeBeginnerMove</a></span>&#8203;(<a href="GridBoard.html" title="class in Collecto">GridBoard</a>&nbsp;board)</code></th>
<td class="colLast">
<div class="block">Looks for possible single or double moves.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Move.html" title="class in Collecto">Move</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeIntermediateMove(Collecto.GridBoard)">makeIntermediateMove</a></span>&#8203;(<a href="GridBoard.html" title="class in Collecto">GridBoard</a>&nbsp;board)</code></th>
<td class="colLast">
<div class="block">Looks for possible move in either one or two pushes.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Move.html" title="class in Collecto">Move</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeMove(Collecto.GridBoard)">makeMove</a></span>&#8203;(<a href="GridBoard.html" title="class in Collecto">GridBoard</a>&nbsp;board)</code></th>
<td class="colLast">
<div class="block">Determines the next move of the computer player using <code>makeBeginnerMove()</code> or
 <code>makeIntermediateMove()</code> depending on the <code>level</code> of this ComputerPlayer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ComputerPlayer</h4>
<pre>public&nbsp;ComputerPlayer()</pre>
<div class="block">Default constructor which constructs
 a ComputerPlayer with beginner level difficulty.</div>
</li>
</ul>
<a id="&lt;init&gt;(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ComputerPlayer</h4>
<pre>public&nbsp;ComputerPlayer&#8203;(int&nbsp;level)</pre>
<div class="block">Constructs a ComputerPlayer with a given level of difficulty.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - requested difficulty level for this ComputerPlayer</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="makeBeginnerMove(Collecto.GridBoard)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeBeginnerMove</h4>
<pre class="methodSignature">public static&nbsp;<a href="Move.html" title="class in Collecto">Move</a>[]&nbsp;makeBeginnerMove&#8203;(<a href="GridBoard.html" title="class in Collecto">GridBoard</a>&nbsp;board)</pre>
<div class="block">Looks for possible single or double moves.
 If no move is found returns null.
 <p>Description of work:
 <p>Firstly uses <code>makeBeginnerMoveSingle()</code>
 to see whether there is any move possible with a single push.
 If that method returns a move - return this move.
 If that method returns null - try to find a move with two pushes
 by iterating through all possible moves
 and for each iteration looking for possible second moves
 using the same algorithm as <code>makeBeginnerSingleMove()</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>board</code> - board to find a move on</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of either 1 or 2 moves or null if no moves are found</dd>
</dl>
</li>
</ul>
<a id="getLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevel</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getLevel()</pre>
<div class="block">Returns the difficulty level of this ComputerPlayer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>difficulty level of this ComputerPlayer</dd>
</dl>
</li>
</ul>
<a id="makeMove(Collecto.GridBoard)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeMove</h4>
<pre class="methodSignature">public&nbsp;<a href="Move.html" title="class in Collecto">Move</a>[]&nbsp;makeMove&#8203;(<a href="GridBoard.html" title="class in Collecto">GridBoard</a>&nbsp;board)</pre>
<div class="block">Determines the next move of the computer player using <code>makeBeginnerMove()</code> or
 <code>makeIntermediateMove()</code> depending on the <code>level</code> of this ComputerPlayer.

 <p>If <code>level == 1</code>, this method uses <a href="#makeBeginnerMove(Collecto.GridBoard)"><code>makeBeginnerMove(GridBoard)</code></a>,
 if <code>level == 2</code>, this method uses <a href="#makeIntermediateMove(Collecto.GridBoard)"><code>makeIntermediateMove(GridBoard)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>board</code> - the specified GridBoard on which the AI will attempt to make a move</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a determined move</dd>
</dl>
</li>
</ul>
<a id="makeIntermediateMove(Collecto.GridBoard)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>makeIntermediateMove</h4>
<pre class="methodSignature">public&nbsp;<a href="Move.html" title="class in Collecto">Move</a>[]&nbsp;makeIntermediateMove&#8203;(<a href="GridBoard.html" title="class in Collecto">GridBoard</a>&nbsp;board)</pre>
<div class="block">Looks for possible move in either one or two pushes.
 If no such move is found returns null.
 <p>Description of how this method works:
 <p>Firstly uses <code>makeIntermediateMoveSingle()</code>
 to see whether there is a move possible with a single push.
 If it returns a move - returns this move and finishes.
 If the method returns null - tries to find a move with double pushes
 by iterating over all possible moves
 and for each iteration looking for second possible moves
 using the same algorithm as <code>makeIntermediateSingleMove()</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>board</code> - the board on which the move is determined</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of either 1 or 2 moves or null if no moves found</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
