<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Mon Jan 25 19:19:04 CET 2021 -->
<title>Game</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Game";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Collecto</a></div>
<h2 title="Class Game" class="title">Class Game</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Collecto.Game</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Game</span>
extends java.lang.Object</pre>
<div class="block">This class contains the implementation of a game of Collecto.
 It contains a GridBoard object, two players who play the game,
 tracking of whose turn it is, and methods to return or change
 attributes related to the game. It is used in PlayerHandler
 and Client to keep track of their current game being played.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Client.html" title="class in Collecto"><code>Client</code></a>, 
<a href="PlayerHandler.html" title="class in Collecto"><code>PlayerHandler</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(Collecto.GridBoard,java.lang.String,java.lang.String)">Game</a></span>&#8203;(<a href="GridBoard.html" title="class in Collecto">GridBoard</a>&nbsp;board,
    java.lang.String&nbsp;player1Name,
    java.lang.String&nbsp;player2Name)</code></th>
<td class="colLast">
<div class="block">Constructs a new Game object with a given GridBoard,
 and the names of the 2 players of this game.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String)">Game</a></span>&#8203;(java.lang.String&nbsp;player1Name,
    java.lang.String&nbsp;player2Name)</code></th>
<td class="colLast">
<div class="block">Constructs a new Game object and a new GridBoard given the names
 of the 2 players of this game.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="Ball.html" title="enum in Collecto">Ball</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBalls(int)">getBalls</a></span>&#8203;(int&nbsp;playerIndex)</code></th>
<td class="colLast">
<div class="block">Fetches the balls that a player has acquired this game in
 a HashMap where each Ball colour maps to an integer value
 containing the amount that the player holds of that ball colour.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="GridBoard.html" title="class in Collecto">GridBoard</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBoard()">getBoard</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the board of this game in its current state.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBoardString()">getBoardString</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the current state of the board as a String.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlayerName(int)">getPlayerName</a></span>&#8203;(int&nbsp;playerIndex)</code></th>
<td class="colLast">
<div class="block">Fetches the name of the player given by the index.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getScore(int)">getScore</a></span>&#8203;(int&nbsp;playerIndex)</code></th>
<td class="colLast">
<div class="block">Calculates the score of the player, where 1 point is awarded for every 3 balls of the
 same colour that the player has collected.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWinner()">getWinner</a></span>()</code></th>
<td class="colLast">
<div class="block">Determines which player would be the winner of the game in the current state,
 based on the players points.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isMoveValid(Collecto.Move,Collecto.Move)">isMoveValid</a></span>&#8203;(<a href="Move.html" title="class in Collecto">Move</a>&nbsp;firstMove,
           <a href="Move.html" title="class in Collecto">Move</a>&nbsp;secondMove)</code></th>
<td class="colLast">
<div class="block">Determines if a given single or double move is valid, meaning it places two balls of the
 same colour next to each other.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeMove(Collecto.Move)">makeMove</a></span>&#8203;(<a href="Move.html" title="class in Collecto">Move</a>&nbsp;move)</code></th>
<td class="colLast">
<div class="block">If the provided move is valid on the board of this game, makes that move on the board.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeMove(Collecto.Move,Collecto.Move)">makeMove</a></span>&#8203;(<a href="Move.html" title="class in Collecto">Move</a>&nbsp;first,
        <a href="Move.html" title="class in Collecto">Move</a>&nbsp;second)</code></th>
<td class="colLast">
<div class="block">If the provided double move is valid, makes a move by first making the first move,
 and invoking the method <a href="#makeMove(Collecto.Move)"><code>makeMove(Move)</code></a> to make the second move.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#possibleFirstMove()">possibleFirstMove</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks if there is still a single move that can be played.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#possibleMoves()">possibleMoves</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks if there are still possible moves to be made on the current board by invoking the
 <a href="GridBoard.html#possibleMoves()"><code>GridBoard.possibleMoves()</code></a> method.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printBoard()">printBoard</a></span>()</code></th>
<td class="colLast">
<div class="block">Uses the TUI to print the current state of the board.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Game</h4>
<pre>public&nbsp;Game&#8203;(java.lang.String&nbsp;player1Name,
            java.lang.String&nbsp;player2Name)</pre>
<div class="block">Constructs a new Game object and a new GridBoard given the names
 of the 2 players of this game.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player1Name</code> - first player name</dd>
<dd><code>player2Name</code> - second player name</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(Collecto.GridBoard,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Game</h4>
<pre>public&nbsp;Game&#8203;(<a href="GridBoard.html" title="class in Collecto">GridBoard</a>&nbsp;board,
            java.lang.String&nbsp;player1Name,
            java.lang.String&nbsp;player2Name)</pre>
<div class="block">Constructs a new Game object with a given GridBoard,
 and the names of the 2 players of this game.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>board</code> - given GridBoard containing a predetermined initial board</dd>
<dd><code>player1Name</code> - first player name</dd>
<dd><code>player2Name</code> - second player name</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="makeMove(Collecto.Move)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeMove</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;makeMove&#8203;(<a href="Move.html" title="class in Collecto">Move</a>&nbsp;move)</pre>
<div class="block">If the provided move is valid on the board of this game, makes that move on the board.
 Gives the balls gained by making this move to player whose turn it is.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>move</code> - the move to be made on the board</dd>
</dl>
</li>
</ul>
<a id="makeMove(Collecto.Move,Collecto.Move)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeMove</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;makeMove&#8203;(<a href="Move.html" title="class in Collecto">Move</a>&nbsp;first,
                     <a href="Move.html" title="class in Collecto">Move</a>&nbsp;second)</pre>
<div class="block">If the provided double move is valid, makes a move by first making the first move,
 and invoking the method <a href="#makeMove(Collecto.Move)"><code>makeMove(Move)</code></a> to make the second move.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>first</code> - provided first move</dd>
<dd><code>second</code> - provided second move</dd>
</dl>
</li>
</ul>
<a id="printBoard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printBoard</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;printBoard()</pre>
<div class="block">Uses the TUI to print the current state of the board.</div>
</li>
</ul>
<a id="getBoardString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoardString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getBoardString()</pre>
<div class="block">Returns the current state of the board as a String.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String of the current board</dd>
</dl>
</li>
</ul>
<a id="possibleMoves()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>possibleMoves</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;possibleMoves()</pre>
<div class="block">Checks if there are still possible moves to be made on the current board by invoking the
 <a href="GridBoard.html#possibleMoves()"><code>GridBoard.possibleMoves()</code></a> method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there are possible moves left to be made, false if there are no moves left</dd>
</dl>
</li>
</ul>
<a id="possibleFirstMove()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>possibleFirstMove</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;possibleFirstMove()</pre>
<div class="block">Checks if there is still a single move that can be played.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a single possible move can be made,
 false otherwise</dd>
</dl>
</li>
</ul>
<a id="getWinner()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWinner</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getWinner()</pre>
<div class="block">Determines which player would be the winner of the game in the current state,
 based on the players points.
 If the points are equal the winner is the player with the most balls.
 If the points and amount of balls are equal for both players, it is a draw.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name of player who won, or null if it is a draw.</dd>
</dl>
</li>
</ul>
<a id="getBoard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoard</h4>
<pre class="methodSignature">public&nbsp;<a href="GridBoard.html" title="class in Collecto">GridBoard</a>&nbsp;getBoard()</pre>
<div class="block">Returns the board of this game in its current state.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>board of this game</dd>
</dl>
</li>
</ul>
<a id="isMoveValid(Collecto.Move,Collecto.Move)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMoveValid</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isMoveValid&#8203;(<a href="Move.html" title="class in Collecto">Move</a>&nbsp;firstMove,
                           <a href="Move.html" title="class in Collecto">Move</a>&nbsp;secondMove)</pre>
<div class="block">Determines if a given single or double move is valid, meaning it places two balls of the
 same colour next to each other.
 If <code>secondMove == null</code>, the move is considered a single move.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstMove</code> - first move to be checked</dd>
<dd><code>secondMove</code> - optional second move to be checked or null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the move made is valid, false if it is not</dd>
</dl>
</li>
</ul>
<a id="getScore(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScore</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getScore&#8203;(int&nbsp;playerIndex)</pre>
<div class="block">Calculates the score of the player, where 1 point is awarded for every 3 balls of the
 same colour that the player has collected.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerIndex</code> - index of the player</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current score of the player</dd>
</dl>
</li>
</ul>
<a id="getBalls(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBalls</h4>
<pre class="methodSignature">public&nbsp;java.util.HashMap&lt;<a href="Ball.html" title="enum in Collecto">Ball</a>,&#8203;java.lang.Integer&gt;&nbsp;getBalls&#8203;(int&nbsp;playerIndex)</pre>
<div class="block">Fetches the balls that a player has acquired this game in
 a HashMap where each Ball colour maps to an integer value
 containing the amount that the player holds of that ball colour.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerIndex</code> - index of the player</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current amount of balls of each colour player has</dd>
</dl>
</li>
</ul>
<a id="getPlayerName(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPlayerName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getPlayerName&#8203;(int&nbsp;playerIndex)</pre>
<div class="block">Fetches the name of the player given by the index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerIndex</code> - index of the player</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the String which is the name of the player with the index passed</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
