<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Mon Jan 25 19:19:04 CET 2021 -->
<title>GridBoard</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GridBoard";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Collecto</a></div>
<h2 title="Class GridBoard" class="title">Class GridBoard</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Collecto.GridBoard</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">GridBoard</span>
extends java.lang.Object</pre>
<div class="block">This class contains the actual game board and handles all
 operations made on its attributes. It is mainly used by
 the Game class, and makes use of the Ball class.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Game.html" title="class in Collecto"><code>Game</code></a>, 
<a href="Ball.html" title="enum in Collecto"><code>Ball</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">GridBoard</a></span>()</code></th>
<td class="colLast">
<div class="block">Calls <a href="#%3Cinit%3E(boolean)"><code>GridBoard(boolean)</code></a> with true boolean passed
 which constructs the GridBoard with a randomised board.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.util.ArrayList)">GridBoard</a></span>&#8203;(java.util.ArrayList&lt;java.util.ArrayList&lt;<a href="Ball.html" title="enum in Collecto">Ball</a>&gt;&gt;&nbsp;customBoard)</code></th>
<td class="colLast">
<div class="block">Constructs a new GridBoard where the board attribute is set to be a provided custom board.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkSurroundings(int,int)">checkSurroundings</a></span>&#8203;(int&nbsp;row,
                 int&nbsp;column)</code></th>
<td class="colLast">
<div class="block">Checks the surroundings of a specified ball to see if any of the 4 adjacent balls in the
 cardinal directions are of the same colour or not.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#construct()">construct</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructs a new valid pseudorandom 7*7 board and stores it
 in the board attribute of this GridBoard.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="GridBoard.html" title="class in Collecto">GridBoard</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deepCopy()">deepCopy</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates and returns a new GridBoard object with copy of the board
 on which this method has been called on.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBoardString()">getBoardString</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns string representation of the board according to the project protocol.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="Ball.html" title="enum in Collecto">Ball</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getField(int,int)">getField</a></span>&#8203;(int&nbsp;row,
        int&nbsp;column)</code></th>
<td class="colLast">
<div class="block">Retrieves a ball on a specified field.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isMoveValid(Collecto.Move)">isMoveValid</a></span>&#8203;(<a href="Move.html" title="class in Collecto">Move</a>&nbsp;move)</code></th>
<td class="colLast">
<div class="block">Checks provided <code>move</code> for validness.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isMoveValid(Collecto.Move,Collecto.Move)">isMoveValid</a></span>&#8203;(<a href="Move.html" title="class in Collecto">Move</a>&nbsp;first,
           <a href="Move.html" title="class in Collecto">Move</a>&nbsp;second)</code></th>
<td class="colLast">
<div class="block">Checks if a specified double move is valid.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moveLine(Collecto.Move)">moveLine</a></span>&#8203;(<a href="Move.html" title="class in Collecto">Move</a>&nbsp;move)</code></th>
<td class="colLast">
<div class="block">Moves all balls in a row or column to one side,
 where the line and direction are given in the provided <code>move</code> parameter.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#possibleMoves()">possibleMoves</a></span>()</code></th>
<td class="colLast">
<div class="block">Calls <a href="#possibleMoves(boolean)"><code>possibleMoves(boolean)</code></a> with a false boolean argument
 to check if there are any single or double moves possible
 on the board of this GridBoard object.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#possibleMoves(boolean)">possibleMoves</a></span>&#8203;(boolean&nbsp;isSecondTime)</code></th>
<td class="colLast">
<div class="block">Depending on parameter isSecondTime checks if there
 are any single moves possible on the board, or if there
 are any single or double moves possible on the board of this GridBoard object.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Ball.html" title="enum in Collecto">Ball</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeBalls(Collecto.Move)">removeBalls</a></span>&#8203;(<a href="Move.html" title="class in Collecto">Move</a>&nbsp;move)</code></th>
<td class="colLast">
<div class="block">Goes over the entire row or column in the direction of a given move,
 removes all balls that have neighbours of the same colour by calling
 the <a href="#removeBalls(int,int)"><code>removeBalls(int, int)</code></a> method and returning
 all removed balls in an ArrayList.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Overrides toString to instead return nice visual string of the board
 of this GridBoard built by <a href="TUI.html#boardString(Collecto.GridBoard)"><code>TUI.boardString(GridBoard)</code></a>
 using this GridBoard as a parameter.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validIndex(int)">validIndex</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Checks if a given index is valid.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GridBoard</h4>
<pre>public&nbsp;GridBoard&#8203;(java.util.ArrayList&lt;java.util.ArrayList&lt;<a href="Ball.html" title="enum in Collecto">Ball</a>&gt;&gt;&nbsp;customBoard)</pre>
<div class="block">Constructs a new GridBoard where the board attribute is set to be a provided custom board.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customBoard</code> - provided board to be used for this GridBoard</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GridBoard</h4>
<pre>public&nbsp;GridBoard()</pre>
<div class="block">Calls <a href="#%3Cinit%3E(boolean)"><code>GridBoard(boolean)</code></a> with true boolean passed
 which constructs the GridBoard with a randomised board.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#construct()"><code>construct()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="construct()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>construct</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;construct()</pre>
<div class="block">Constructs a new valid pseudorandom 7*7 board and stores it
 in the board attribute of this GridBoard.
 <p>The board is constructed by first taking an array with 1 ball of each colour.
 This array is then randomised, and distributed over the first 6 fields of the first row.
 For each subsequent row the same is done, while checking to see that the balls no balls
 are placed next to balls of the same colour in the row above.
 Finally for the last column, which by then is the last empty column,
 a similar array is made, except the ball from the middle of the board is extracted from the middle and added to this array. The array is then
 placed into the last row randomly until no balls match the colour of their neighbours.</div>
</li>
</ul>
<a id="removeBalls(Collecto.Move)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBalls</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="Ball.html" title="enum in Collecto">Ball</a>&gt;&nbsp;removeBalls&#8203;(<a href="Move.html" title="class in Collecto">Move</a>&nbsp;move)</pre>
<div class="block">Goes over the entire row or column in the direction of a given move,
 removes all balls that have neighbours of the same colour by calling
 the <a href="#removeBalls(int,int)"><code>removeBalls(int, int)</code></a> method and returning
 all removed balls in an ArrayList.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>move</code> - Move along which the <code>removeBalls()</code> method looks</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList of balls containing all removed balls</dd>
</dl>
</li>
</ul>
<a id="deepCopy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deepCopy</h4>
<pre class="methodSignature">public&nbsp;<a href="GridBoard.html" title="class in Collecto">GridBoard</a>&nbsp;deepCopy()</pre>
<div class="block">Creates and returns a new GridBoard object with copy of the board
 on which this method has been called on.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a deep copy of this GridBoard</dd>
</dl>
</li>
</ul>
<a id="moveLine(Collecto.Move)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveLine</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;moveLine&#8203;(<a href="Move.html" title="class in Collecto">Move</a>&nbsp;move)</pre>
<div class="block">Moves all balls in a row or column to one side,
 where the line and direction are given in the provided <code>move</code> parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>move</code> - move containing the direction and line to be moved</dd>
</dl>
</li>
</ul>
<a id="getField(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getField</h4>
<pre class="methodSignature">public&nbsp;<a href="Ball.html" title="enum in Collecto">Ball</a>&nbsp;getField&#8203;(int&nbsp;row,
                     int&nbsp;column)</pre>
<div class="block">Retrieves a ball on a specified field.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Ball from a specified field, or null if an index is invalid</dd>
</dl>
</li>
</ul>
<a id="validIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validIndex</h4>
<pre class="methodSignature">protected&nbsp;boolean&nbsp;validIndex&#8203;(int&nbsp;index)</pre>
<div class="block">Checks if a given index is valid. Index is valid if <code>0 &lt;= index &lt; 7</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true is index is valid, false otherwise</dd>
</dl>
</li>
</ul>
<a id="checkSurroundings(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkSurroundings</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;checkSurroundings&#8203;(int&nbsp;row,
                                 int&nbsp;column)</pre>
<div class="block">Checks the surroundings of a specified ball to see if any of the 4 adjacent balls in the
 cardinal directions are of the same colour or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - row index</dd>
<dd><code>column</code> - column index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false if no surrounding ball has the same colour as the ball
 specified by the indices, true if at least 1 surrounding colour matches
 the ball specified by the indices</dd>
</dl>
</li>
</ul>
<a id="isMoveValid(Collecto.Move)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMoveValid</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isMoveValid&#8203;(<a href="Move.html" title="class in Collecto">Move</a>&nbsp;move)</pre>
<div class="block">Checks provided <code>move</code> for validness.
 Move is valid if it results in two balls of the same colour
 being next to each other when made.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>move</code> - new move being made</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a specified move is valid, false otherwise</dd>
</dl>
</li>
</ul>
<a id="isMoveValid(Collecto.Move,Collecto.Move)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMoveValid</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isMoveValid&#8203;(<a href="Move.html" title="class in Collecto">Move</a>&nbsp;first,
                           <a href="Move.html" title="class in Collecto">Move</a>&nbsp;second)</pre>
<div class="block">Checks if a specified double move is valid.
 Double move is valid if it results in only second move being valid,
 which means that only second move should result in balls of the same colour
 being adjacent to each other.

 <p>Check is being made by making both moves and checking the resulting move for validness
 by invoking the <a href="#isMoveValidCheck(Collecto.Move,Collecto.GridBoard)"><code>isMoveValidCheck(Move, GridBoard)</code></a> method on the last move.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>first</code> - first move</dd>
<dd><code>second</code> - second move</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if after making first move, second move is valid,
 false if second move is invalid</dd>
</dl>
</li>
</ul>
<a id="possibleMoves()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>possibleMoves</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;possibleMoves()</pre>
<div class="block">Calls <a href="#possibleMoves(boolean)"><code>possibleMoves(boolean)</code></a> with a false boolean argument
 to check if there are any single or double moves possible
 on the board of this GridBoard object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there is possible move, false otherwise</dd>
</dl>
</li>
</ul>
<a id="possibleMoves(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>possibleMoves</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;possibleMoves&#8203;(boolean&nbsp;isSecondTime)</pre>
<div class="block">Depending on parameter isSecondTime checks if there
 are any single moves possible on the board, or if there
 are any single or double moves possible on the board of this GridBoard object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isSecondTime</code> - boolean to define if check is for possibility of single or double moves</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there is a valid move within one or two moves,
 false if there are no valid moves possible within two moves</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Overrides toString to instead return nice visual string of the board
 of this GridBoard built by <a href="TUI.html#boardString(Collecto.GridBoard)"><code>TUI.boardString(GridBoard)</code></a>
 using this GridBoard as a parameter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representation of this GridBoard</dd>
</dl>
</li>
</ul>
<a id="getBoardString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBoardString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getBoardString()</pre>
<div class="block">Returns string representation of the board according to the project protocol.
 This protocol means that every ball on the board is represented by a number and
 placed in an array, where empty fields are represented as 0, and all numbers are
 separated by a delimiter as defined in <a href="Global.html" title="class in Collecto"><code>Global</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>protocol representation of the board</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
