<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Mon Jan 25 19:19:04 CET 2021 -->
<title>Collecto</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Collecto";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;Collecto</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Client.html" title="class in Collecto">Client</a></th>
<td class="colLast">
<div class="block">This class contains the client used by users who want to connect to a server and play a game.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ClientController.html" title="class in Collecto">ClientController</a></th>
<td class="colLast">
<div class="block">This class is being used for controlling the Client
 and consists of a handler of all user inputs including parsing
 and passing these inputs to corresponding commands.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Colour.html" title="class in Collecto">Colour</a></th>
<td class="colLast">
<div class="block">This class is made for text colouring
 and consists of string of colour codes
 and methods to set the colour of a string.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ComputerPlayer.html" title="class in Collecto">ComputerPlayer</a></th>
<td class="colLast">
<div class="block">This class contains a beginner and an intermediate
 AI which can play Collecto instead of a regular user.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Controller.html" title="class in Collecto">Controller</a></th>
<td class="colLast">
<div class="block">This class is a basic controller which can prompt the user
 for regular input, a port or an IP address.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Game.html" title="class in Collecto">Game</a></th>
<td class="colLast">
<div class="block">This class contains the implementation of a game of Collecto.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Global.html" title="class in Collecto">Global</a></th>
<td class="colLast">
<div class="block">This class contains methods, classes and a delimiter,
 which are used by multiple other methods.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="GridBoard.html" title="class in Collecto">GridBoard</a></th>
<td class="colLast">
<div class="block">This class contains the actual game board and handles all
 operations made on its attributes.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Move.html" title="class in Collecto">Move</a></th>
<td class="colLast">
<div class="block">This class stores and implements moves.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Player.html" title="class in Collecto">Player</a></th>
<td class="colLast">
<div class="block">This class represents a player of the game, it stores the name of the player and tracks
 all the balls which have been earned while playing a game.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PlayerHandler.html" title="class in Collecto">PlayerHandler</a></th>
<td class="colLast">
<div class="block">This class handles clients that connect to a server.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Server.html" title="class in Collecto">Server</a></th>
<td class="colLast">
<div class="block">This class contains the server to which clients
 can connect to play games against each other.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="TUI.html" title="class in Collecto">TUI</a></th>
<td class="colLast">
<div class="block">This class contains the Textual User Interface
 used by all other classes in the Collecto program
 to print anything on the screen of a user.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Ball.html" title="enum in Collecto">Ball</a></th>
<td class="colLast">
<div class="block">Enum class for all possible in-game balls.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Move.Direction.html" title="enum in Collecto">Move.Direction</a></th>
<td class="colLast">
<div class="block">Enum of all possible directions of a Move.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
