<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Mon Jan 25 19:19:04 CET 2021 -->
<title>Server</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Server";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Collecto</a></div>
<h2 title="Class Server" class="title">Class Server</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Collecto.Server</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Runnable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Server</span>
extends java.lang.Object
implements java.lang.Runnable</pre>
<div class="block">This class contains the server to which clients
 can connect to play games against each other.
 It creates a PlayerHandler object whenever a
 client connects to handle further communication
 and games with that client. It stores a queue
 which players can join if they want to play a game,
 an inGame list for players who are currently in
 a game, and a list of all connected clients.
 It also stores booleans for all additional support
 that it offers. To start up the Server class
 uses a Controller object to prompt the user for a
 valid port to start the server on. It also uses
 the TUI class to print logs of what is happening
 on the server.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="PlayerHandler.html" title="class in Collecto"><code>PlayerHandler</code></a>, 
<a href="Controller.html" title="class in Collecto"><code>Controller</code></a>, 
<a href="TUI.html" title="class in Collecto"><code>TUI</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#authSupport">authSupport</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#chatSupport">chatSupport</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cryptSupport">cryptSupport</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DESCRIPTION">DESCRIPTION</a></span></code></th>
<td class="colLast">
<div class="block">Description of the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rankSupport">rankSupport</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int)">Server</a></span>&#8203;(int&nbsp;port)</code></th>
<td class="colLast">
<div class="block">Constructs a server with provided <code>port</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPlayer(Collecto.PlayerHandler)">addPlayer</a></span>&#8203;(<a href="PlayerHandler.html" title="class in Collecto">PlayerHandler</a>&nbsp;player)</code></th>
<td class="colLast">
<div class="block">Adds provided <code>player</code> to list of players.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addToQueue(Collecto.PlayerHandler)">addToQueue</a></span>&#8203;(<a href="PlayerHandler.html" title="class in Collecto">PlayerHandler</a>&nbsp;client)</code></th>
<td class="colLast">
<div class="block">Checks if provided <code>client</code> is not currently in game
 and if he is not, adds client to queue and calls <a href="#startNewGame()"><code>startNewGame()</code></a>
 to handle possible new game start.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkPlayer(java.lang.String)">checkPlayer</a></span>&#8203;(java.lang.String&nbsp;playerName)</code></th>
<td class="colLast">
<div class="block">Checks if provided <code>playerName</code> is already taken in this server.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gameEnded(Collecto.PlayerHandler)">gameEnded</a></span>&#8203;(<a href="PlayerHandler.html" title="class in Collecto">PlayerHandler</a>&nbsp;client)</code></th>
<td class="colLast">
<div class="block">Ends game for provided <code>player</code> by removing
 this player from <code>inGame</code> array.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlayers()">getPlayers</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns names of all players currently being on server.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isInGame(Collecto.PlayerHandler)">isInGame</a></span>&#8203;(<a href="PlayerHandler.html" title="class in Collecto">PlayerHandler</a>&nbsp;client)</code></th>
<td class="colLast">
<div class="block">Determines provided <code>player</code> in-game status.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Main method to start server.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#queued(Collecto.PlayerHandler)">queued</a></span>&#8203;(<a href="PlayerHandler.html" title="class in Collecto">PlayerHandler</a>&nbsp;client)</code></th>
<td class="colLast">
<div class="block">Checks if provided <code>client</code> is already in queue.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeFromQueue(Collecto.PlayerHandler)">removeFromQueue</a></span>&#8203;(<a href="PlayerHandler.html" title="class in Collecto">PlayerHandler</a>&nbsp;client)</code></th>
<td class="colLast">
<div class="block">Removes provided <code>client</code> from queue if it is already in it.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removePlayer(Collecto.PlayerHandler)">removePlayer</a></span>&#8203;(<a href="PlayerHandler.html" title="class in Collecto">PlayerHandler</a>&nbsp;player)</code></th>
<td class="colLast">
<div class="block">Removes provided <code>player</code> from list of players.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#run()">run</a></span>()</code></th>
<td class="colLast">
<div class="block">Override of <code>run()</code> method of Runnable interface.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="DESCRIPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESCRIPTION</h4>
<pre>protected static final&nbsp;java.lang.String DESCRIPTION</pre>
<div class="block">Description of the server.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Collecto.Server.DESCRIPTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="chatSupport">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chatSupport</h4>
<pre>protected&nbsp;boolean chatSupport</pre>
</li>
</ul>
<a id="rankSupport">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rankSupport</h4>
<pre>protected&nbsp;boolean rankSupport</pre>
</li>
</ul>
<a id="authSupport">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authSupport</h4>
<pre>protected&nbsp;boolean authSupport</pre>
</li>
</ul>
<a id="cryptSupport">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cryptSupport</h4>
<pre>protected&nbsp;boolean cryptSupport</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Server</h4>
<pre>public&nbsp;Server&#8203;(int&nbsp;port)</pre>
<div class="block">Constructs a server with provided <code>port</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - port of the server</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;run()</pre>
<div class="block">Override of <code>run()</code> method of Runnable interface.
 <p>Being activated when <a href="#main(java.lang.String%5B%5D)"><code>main(String[])</code></a> method
 successfully proceeds. Waits for connection of player,
 starts a new thread of <a href="PlayerHandler.html" title="class in Collecto"><code>PlayerHandler</code></a>
 and after client disconnects server doesn't stop because of infinite loop.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a id="addPlayer(Collecto.PlayerHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPlayer</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;addPlayer&#8203;(<a href="PlayerHandler.html" title="class in Collecto">PlayerHandler</a>&nbsp;player)</pre>
<div class="block">Adds provided <code>player</code> to list of players.
 Used when player successfully logs in.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - player to add to list</dd>
</dl>
</li>
</ul>
<a id="removePlayer(Collecto.PlayerHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePlayer</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;removePlayer&#8203;(<a href="PlayerHandler.html" title="class in Collecto">PlayerHandler</a>&nbsp;player)</pre>
<div class="block">Removes provided <code>player</code> from list of players.
 Being used with connection closure of player.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - player to remove from list</dd>
</dl>
</li>
</ul>
<a id="checkPlayer(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPlayer</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;checkPlayer&#8203;(java.lang.String&nbsp;playerName)</pre>
<div class="block">Checks if provided <code>playerName</code> is already taken in this server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerName</code> - name of the player to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the name is already in the system, false otherwise</dd>
</dl>
</li>
</ul>
<a id="queued(Collecto.PlayerHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queued</h4>
<pre class="methodSignature">protected&nbsp;boolean&nbsp;queued&#8203;(<a href="PlayerHandler.html" title="class in Collecto">PlayerHandler</a>&nbsp;client)</pre>
<div class="block">Checks if provided <code>client</code> is already in queue.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - client to check queue status for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if client is in queue, false otherwise</dd>
</dl>
</li>
</ul>
<a id="addToQueue(Collecto.PlayerHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToQueue</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;addToQueue&#8203;(<a href="PlayerHandler.html" title="class in Collecto">PlayerHandler</a>&nbsp;client)</pre>
<div class="block">Checks if provided <code>client</code> is not currently in game
 and if he is not, adds client to queue and calls <a href="#startNewGame()"><code>startNewGame()</code></a>
 to handle possible new game start.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - client to add to queue</dd>
</dl>
</li>
</ul>
<a id="removeFromQueue(Collecto.PlayerHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromQueue</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;removeFromQueue&#8203;(<a href="PlayerHandler.html" title="class in Collecto">PlayerHandler</a>&nbsp;client)</pre>
<div class="block">Removes provided <code>client</code> from queue if it is already in it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - client to remove from queue</dd>
</dl>
</li>
</ul>
<a id="getPlayers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayers</h4>
<pre class="methodSignature">protected&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getPlayers()</pre>
<div class="block">Returns names of all players currently being on server.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of names of all players currently being on server</dd>
</dl>
</li>
</ul>
<a id="gameEnded(Collecto.PlayerHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gameEnded</h4>
<pre class="methodSignature">protected&nbsp;void&nbsp;gameEnded&#8203;(<a href="PlayerHandler.html" title="class in Collecto">PlayerHandler</a>&nbsp;client)</pre>
<div class="block">Ends game for provided <code>player</code> by removing
 this player from <code>inGame</code> array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - client to remove from inGame</dd>
</dl>
</li>
</ul>
<a id="isInGame(Collecto.PlayerHandler)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInGame</h4>
<pre class="methodSignature">protected&nbsp;boolean&nbsp;isInGame&#8203;(<a href="PlayerHandler.html" title="class in Collecto">PlayerHandler</a>&nbsp;client)</pre>
<div class="block">Determines provided <code>player</code> in-game status. 
 Returns true if player is in game, false otherwise.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - client to check status of</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if player is in game, false otherwise</dd>
</dl>
</li>
</ul>
<a id="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;main&#8203;(java.lang.String[]&nbsp;args)</pre>
<div class="block">Main method to start server. 
 
 <p>Firstly checks for provided program argument.
 If there is exactly one argument, tries to convert
 this argument to port.
 If other amount of arguments provided 
 or provided argument cannot be converted to port, 
 prompts user to input port manually until port 
 is verified by starting dummy server on this port.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - array of argument. Supposed to contain port argument</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Global.html#checkPort(java.lang.String)"><code>Global.checkPort(String)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
