<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Mon Jan 25 19:19:04 CET 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":4,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":4,"i13":2,"i14":2,"i15":2,"i16":2};
var tabs = {65535:["t0","All Classes"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Enum Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="Collecto/Tests/AIPlaysTest.html" title="class in Collecto.Tests">AIPlaysTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="Collecto/Ball.html" title="enum in Collecto">Ball</a></td>
<th class="colLast" scope="row">
<div class="block">Enum class for all possible in-game balls.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="Collecto/Client.html" title="class in Collecto">Client</a></td>
<th class="colLast" scope="row">
<div class="block">This class contains the client used by users who want to connect to a server and play a game.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="Collecto/ClientController.html" title="class in Collecto">ClientController</a></td>
<th class="colLast" scope="row">
<div class="block">This class is being used for controlling the Client
 and consists of a handler of all user inputs including parsing
 and passing these inputs to corresponding commands.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="Collecto/Colour.html" title="class in Collecto">Colour</a></td>
<th class="colLast" scope="row">
<div class="block">This class is made for text colouring
 and consists of string of colour codes
 and methods to set the colour of a string.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="Collecto/ComputerPlayer.html" title="class in Collecto">ComputerPlayer</a></td>
<th class="colLast" scope="row">
<div class="block">This class contains a beginner and an intermediate
 AI which can play Collecto instead of a regular user.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="Collecto/Controller.html" title="class in Collecto">Controller</a></td>
<th class="colLast" scope="row">
<div class="block">This class is a basic controller which can prompt the user
 for regular input, a port or an IP address.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="Collecto/Game.html" title="class in Collecto">Game</a></td>
<th class="colLast" scope="row">
<div class="block">This class contains the implementation of a game of Collecto.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="Collecto/Global.html" title="class in Collecto">Global</a></td>
<th class="colLast" scope="row">
<div class="block">This class contains methods, classes and a delimiter,
 which are used by multiple other methods.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="Collecto/GridBoard.html" title="class in Collecto">GridBoard</a></td>
<th class="colLast" scope="row">
<div class="block">This class contains the actual game board and handles all
 operations made on its attributes.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="Collecto/Tests/Misc.html" title="class in Collecto.Tests">Misc</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="Collecto/Move.html" title="class in Collecto">Move</a></td>
<th class="colLast" scope="row">
<div class="block">This class stores and implements moves.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="Collecto/Move.Direction.html" title="enum in Collecto">Move.Direction</a></td>
<th class="colLast" scope="row">
<div class="block">Enum of all possible directions of a Move.</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="Collecto/Player.html" title="class in Collecto">Player</a></td>
<th class="colLast" scope="row">
<div class="block">This class represents a player of the game, it stores the name of the player and tracks
 all the balls which have been earned while playing a game.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="Collecto/PlayerHandler.html" title="class in Collecto">PlayerHandler</a></td>
<th class="colLast" scope="row">
<div class="block">This class handles clients that connect to a server.</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="Collecto/Server.html" title="class in Collecto">Server</a></td>
<th class="colLast" scope="row">
<div class="block">This class contains the server to which clients
 can connect to play games against each other.</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="Collecto/TUI.html" title="class in Collecto">TUI</a></td>
<th class="colLast" scope="row">
<div class="block">This class contains the Textual User Interface
 used by all other classes in the Collecto program
 to print anything on the screen of a user.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
