<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Mon Jan 25 19:19:04 CET 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-01-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<main role="main" class="indexContainer">
<ul>
<li><a href="Collecto/Tests/AIPlaysTest.html" title="class in Collecto.Tests">AIPlaysTest</a></li>
<li><a href="Collecto/Ball.html" title="enum in Collecto">Ball</a></li>
<li><a href="Collecto/Client.html" title="class in Collecto">Client</a></li>
<li><a href="Collecto/ClientController.html" title="class in Collecto">ClientController</a></li>
<li><a href="Collecto/Colour.html" title="class in Collecto">Colour</a></li>
<li><a href="Collecto/ComputerPlayer.html" title="class in Collecto">ComputerPlayer</a></li>
<li><a href="Collecto/Controller.html" title="class in Collecto">Controller</a></li>
<li><a href="Collecto/Game.html" title="class in Collecto">Game</a></li>
<li><a href="Collecto/Global.html" title="class in Collecto">Global</a></li>
<li><a href="Collecto/GridBoard.html" title="class in Collecto">GridBoard</a></li>
<li><a href="Collecto/Tests/Misc.html" title="class in Collecto.Tests">Misc</a></li>
<li><a href="Collecto/Move.html" title="class in Collecto">Move</a></li>
<li><a href="Collecto/Move.Direction.html" title="enum in Collecto">Move.Direction</a></li>
<li><a href="Collecto/Player.html" title="class in Collecto">Player</a></li>
<li><a href="Collecto/PlayerHandler.html" title="class in Collecto">PlayerHandler</a></li>
<li><a href="Collecto/Server.html" title="class in Collecto">Server</a></li>
<li><a href="Collecto/TUI.html" title="class in Collecto">TUI</a></li>
</ul>
</main>
</body>
</html>
